body{
	background-image: url('../pictures/background37.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	

}


h3{
	text-align: center;
	font-weight: 700;
	color: black;
	text-shadow: 20px 20px 20px black;
}
#form {
	color: white
	background-color: black;
	font-weight: 700;
}
#erroP, #erroC, #sucesso, #erroM, #sucessoCadastro{
	display: none;
}

#brand{
	display: block;
	margin-left: auto;
    margin-right: auto;
	

}


#sobrenome{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}



.btn-danger{
	color: #a94442;
	background-color: #f2dede;
	border-color: #a94442;
}

.btn-default{
	background-color: #eee;
}

.navbar-inverse .navbar-collapse, .navbar-inverse {
	border-color: transparent;
	background-color: transparent;
}

.row{
	margin: 5px;

}

.vertical-center {
	min-height: 100%; 
	min-height: 100vh;
	align-items: center;
	display: flex;
	font-family: 'Lato', sans-serif;


  
      
  
}

.navbar-inverse{
	margin: 0px;
}

.navbar-brand{
	padding: 2px;
}

.form-horizontal{


	

}
