body {
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p{
	margin: 0px;
}

.navbar{
	margin-bottom: 0px;
}

.navbar-inverse{
	background-image: linear-gradient(to bottom,#fff 0,#FEFEFE 100%);
	border-color: black;
	border-radius:0px;
	margin-top: 20px;
}

.navbar-default .navbar-nav > li > a{
	color: black;
	font-family: arial;
	font-size:15px;
}


.thumbnail{
	position: inherit;
	padding: 0px;
	margin-bottom: 0px;
}

.h5{
	margin-top: auto;
	margin-bottom: auto;
}

.thumbnail figcaption{
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(0,0,0,0.6);
	color: white;
	font-weight: bold;
	font-family: calibri;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: opacity 1s;
	padding-right: 25px;
	padding-left: 25px;

}

.thumbnail:hover figcaption {
	opacity: 1;

}

.thumbnail:focus figcaption {
	opacity: 1;

}

.media{
	margin-bottom: 5px;
}

.media-body{
	background-color: white;
	vertical-align: middle;
}

.row{
	padding: 10px;
}

.glyphicon-heart{
	color: #4374e0;
}

.glyphicon-heart:hover{
	color: #4374e0;
}

#sucessoPostar, #erroC{
	display: none;
	margin-left: -5px;
	margin-right: -5px;
}

#curtir, #comentar{
	padding: 5px;
	margin: 5px;
}


#black{
	height:100vh;
	background-color: rgba(0,0,0,0.6);
	z-index: 10000;
	display: none;
	position: absolute;
}

#profileIMG{
	display: block;
	cursor: pointer;
}

#ImgInput{
	display: none;
}

#zoom{
	margin-left: 26px;
	margin-right: 26px;
}

#cancelar{
	float: right;
	cursor: pointer;
	color: black;
}

#icone_postar{
	cursor: pointer;
}

#novo_post{
	margin-top: 20px;
	padding: 10px;
	z-index: 100000;
	background-color: rgb(255, 255, 255);
	border: 1px solid #ddd;
	border-radius: 5px;
	position: absolute;
	left: -560px;
}

#brand{
	margin: 2px;
}

#post{
	margin-top:20px;
	margin-bottom: 10px;
}

#inicial{
	padding-left: 10px;
	padding-right: 10px;
}

#postagem{
	padding-top: 10px;
	background-color: rgb(255, 255, 255);
	border: 1px solid #ddd;
	border-radius: 5px;
}

#group-comentario{
	margin-bottom: 10px;
	margin-top: 10px;
}

#foto{
	margin-bottom: 2px;
	display: inline;
	width: 65px;
	height: 65px;
}

#usuarioPost{
	color: black;
	margin-left: 5px;
	display: inline;
}

#perfilComent{
	padding: 0px;
	width: 40px;
	height: 40px;
}

#comentarios{
	display: none; /*  Ativar somente se ajeitar o bug dos posts .*/
	height: 100px;
	overflow: auto;
}


.cropit-preview {
  /* You can specify preview size in CSS */
  width: 387px;
  height: 289.2px;
}


