body{
	background-image: url('../pictures/background37.png');
	background-color: white;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	
}

#remember, #login{
	color: white;
	font-weight: 700;
}

#login{
	text-align: center;
	font-family: 'Lato', sans-serif;

}

#entrar, #cadastrar{
	
	font-size: 14px;
	color: white;
}

#cadastrar, #esqueciSenha{
	position: inline-block;
	
}


#esqueciSenha{
	float: right;

}

#erroP, #erroInv, #sucessoLogin{
	display: none;
}

.row{
	margin: 5px;
	
}

.vertical-center {
  min-height: 100%; 
  min-height: 100vh;
  align-items: center;
  display: flex;
  font-family: 'Lato', sans-serif;
   
      
  
}
.navbar-inverse .navbar-collapse, .navbar-inverse {
	border-color: transparent;
	background-color: transparent;
}

.navbar-inverse{
	margin: 0px;
}

.navbar-brand{
	padding: 2px;
}
.form-horizontal{

	

}
