body {
	background-image: url('../pictures/background37.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

 .navbar-inverse{
	background-image: linear-gradient(to bottom,#fff 0,#FEFEFE 100%);
	border-color: black;
	border-radius:0px;
	margin-top: 20px;
}

.navbar-default .navbar-nav > li > a{
	color: black;
	font-family: arial;
	font-size:15px;
}


#profileIMG{
	display: block;
	cursor: pointer;
}

#ImgInput{
	display: none;
}

#sucessoPerfil, #erroC{
	display: none;
}

.row{
	margin: 5px;
}

.vertical-center {
	min-height: 100%; 
	min-height: 100vh;
	align-items: center;

	font-family: 'Lato', sans-serif;
}

.cropit-preview {
  /* You can specify preview size in CSS */
  width: 200px;
  height: 200px;
}
