body{
	background-image: url('../pictures/background37.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

#form {
	color: white
	background-color: black;
	font-weight: 700;
}

#erroC, #sucessoRedefinir{
	display: none;
}

#brand{
	display: block;
	margin-left: auto;
    margin-right: auto;
}

.row{
	margin: 5px;

}

.vertical-center {
	min-height: 100%; 
	min-height: 100vh;
	align-items: center;
	display: flex;
	font-family: 'Lato', sans-serif;
  
}

